{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Un vector por condici\'f3n.\
\
Hay columnas donde tengo ceros, despu\'e9s del GLM. -> Solved: Remove them in SVM.\
\
Problem: 0.333 and 0.3194 accuracy for volume with SVM\
\
Visualizar volumen preprocesado y comparar.\
\
Plan A: Clasificar con superficie.\
Plan B: Clasificar con volumen.\
Plan C: No clasificar -> Preprocesado.}