function datetq=knn1(data,yStd,k,xin,Moptions)
% K-nearest neighbours algorithm
%
% Usage: yclas = knn(x,y,k,xin)
%
% Inputs:
%   -data: dataset m x n matrix; m samples of n dimensions
%	-yStd: labels
%	-k: number of neighbours
%   -xin: sample to clasify
%
% Outputs:
%   -yclas: row matrix


if not(isscalar(k)) || not(isnumeric(k)) || k <= 0 
    error('MATLAB:SIC_toolbox:knn1:validate:k','k should be a odd number');
end

if nargin < 5
    Moptions=struct('name','Euclidean');
end

if not(isstruct(Moptions))
    error('MATLAB:SIC_toolbox:knn1:validate:Moptions','Moptions should be a structure');
else
    if not(ispmetrics(Moptions,'validate'))
        error('MATLAB:SIC_toolbox:knn1:validate:Moptions','Moptions should be a structure');
    end
end

[npat, dim]=size(data);
[ntest, dimtest]=size(xin);
maxlab = size(yStd,2);

if (dim	~=  dimtest)
    disp(['La dimension del vector de entrada' ...
        'no coincide con la del vector de test' ]);
end


datetq=zeros(1,ntest);


dist=ispmetrics(data,xin,Moptions);

parfor nvecin=1:ntest,
    [vecord, indsort]=sort(dist(:,nvecin),'ascend');
    toty=sum([yStd(indsort(1:k),:); zeros(1,maxlab)]); %#ok<PFBNS>
    [yt,indexok]=max(toty);
    datetq(1,nvecin)=indexok;
end